<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <meta name="author" content="Carlos Miranda de la Hoz">
        <title>Portfolio Carlos Miranda</title>
        <link rel="stylesheet" href="Css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans JP">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    </head>
    <body>
        
        <div id="main-content">
            <header>
                
                <div id="particles-js"></div>

                <nav>
                    <div id="flags">
                        <button id="col-flag" class="flag"></button>
                        <button id="usa-flag" class="flag"></button>
                    </div>
                    <ul class="nav-list flex-style text-bold">
                        <li><a id="i1" href="#skills" class="nav-item top"></a></li>
                        <li><a id="i2" href="#projects" class="nav-item top"></a></li>
                        <li><a id="i3" href="#contact" class="nav-item top"></a></li>
                    </ul>
                </nav>

                <div id="content-head" class="flex-style">
                    <div id="content-text">
                        <h1 id="header-text" class="font-light"></h1>
                        
                        <h2 class="font-light">Hi!<br>I'm <span class="typed"></span></h2>

                        <div id="career-text">
                            <h2><span class="typed-text">Carlos Miranda</span></h2>
                            <h2><span class="typed-text">an Industrial Engineer</span></h2>
                            <h2><span class="typed-text">a Frontend Developer</span></h2>
                            <h2><span class="typed-text">a Python Developer</span></h2>
                        </div>

                        <a id="btn-project" href="#projects" class="button flex-style text-bold top"></a>
                    </div>
                    
                    <div id="content-svg" class="flex-style">
                        <img class="top" src="Svg/Head-picture.svg" alt="ilustration of a developer"/>
                    </div>
                </div>
            
            </header>

            <section id="skills">
                <div id="fondo-skills"></div>
                <h2 id="title-skill" class="top"></h2>
                <div class="container top flex-style">
                    <div class="col grid-style">
                        <div id="html" class="square-icon flex-style"><img src="Svg/Html.svg" alt="Html logo"></div>
                        <div id="css" class="square-icon flex-style"><img src="Svg/Css.svg" alt="Css logo"></div>
                        <div id="js" class="square-icon flex-style"><img src="Svg/Javascript.svg" alt="Javascript logo"></div>
                        <div id="react" class="square-icon flex-style"><img src="Svg/React.svg" alt="React logo"></div>
                        <div id="python" class="square-icon flex-style"><img src="Svg/Python.svg" alt="Python logo"></div>
                        <div id="kivy" class="square-icon flex-style"><img src="Svg/Kivy.svg" alt="Kivy logo"></div>
                        <div id="tk" class="square-icon flex-style"><img src="Svg/Tk.svg" alt="Tk logo"></div>
                        <div id="sql" class="square-icon flex-style"><img src="Svg/Sqlite.svg" alt="Sqlite logo"></div>
                        <div id="r" class="square-icon flex-style"><img src="Svg/R.svg" alt="R logo"></div>
                    </div>
                    <hr>
                    <div class="col grid-style">
                        <div id="figma" class="square-icon flex-style"><img src="Svg/Figma.svg" alt="Figma logo"></div>
                        <div id="git" class="square-icon flex-style"><img src="Svg/Git.svg" alt="Git logo"></div>
                        <div id="github" class="square-icon flex-style"><img src="Svg/Github.svg" alt="Github logo"></div>
                        <div id="minitab" class="square-icon flex-style"><img src="Svg/Minitab.svg" alt="Minitab logo"></div>
                        <div id="sixsigma" class="square-icon flex-style"><img src="Svg/Sixsigma.svg" alt="Six Sigma logo"></div>
                        <div id="autocad" class="square-icon flex-style"><img src="Svg/Autocad.svg" alt="Autocad logo"></div>
                        <div id="excel" class="square-icon flex-style"><img src="Svg/Excel.svg" alt="Excel logo"></div>
                        <div id="word" class="square-icon flex-style"><img src="Svg/Word.svg" alt="Word logo"></div>
                        <div id="powerpt" class="square-icon flex-style"><img src="Svg/Powerpoint.svg" alt="Powerpoint logo"></div>
                    </div>
                </div>
            </section>
            
            <section id="projects">
                <div id="fondo-projects"></div>
                <h2 id="title-project" class="top"></h2>
                <div class="container-pro top grid-style">
                    <div id="pro1" class="flex-style">
                        <div class="back">
                            <div class="backtop flex-style">
                                Flip Card Game
                            </div>
                            <div class="backbot flex-style">
                                <a href="https://github.com/CarlosMrnd/flip_card_game" target="blank"><i class="fab fa-github"></i></a>
                                <a href="https://carlosmrnd.github.io/flip_card_game/" target="blank"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="pro2" class="flex-style">
                        <div class="back">
                            <div class="backtop flex-style">
                                Survey Form Challenge
                            </div>
                            <div class="backbot flex-style">
                                <a href="https://codepen.io/Carlos_Miranda/full/JjEmjRQ" target="blank"><i class="fab fa-codepen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="pro3" class="flex-style">
                        <div class="back">
                            <div class="backtop flex-style">
                                Tribute Page Challenge
                            </div>
                            <div class="backbot flex-style">
                                <a href="https://codepen.io/Carlos_Miranda/full/JjEBdag" target="blank"><i class="fab fa-codepen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="pro4" class="flex-style">
                        <div class="back">
                            <div class="backtop flex-style">
                                Technical Documentation Challenge
                            </div>
                            <div class="backbot flex-style">
                                <a href="https://codepen.io/Carlos_Miranda/full/VwpLYYw" target="blank"><i class="fab fa-codepen"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="seeMore" class="flex-style"> Want to see more?
                        <div class="back">
                            <div class="backtop flex-style">
                            Product Landing
                                <a href="https://codepen.io/Carlos_Miranda/full/mdRZwoL" target="blank"><i class="fab fa-codepen"></i></a>
                            </div>
                            <div class="backbot flex-style">
                            JavaScript Certification
                                <a href="https://freecodecamp.org/certification/miranda_carlos/javascript-algorithms-and-data-structures" target="blank"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="contact" class="flex-style">
                <h2 id="title-contact" class="top"></h2>
                <div id="logos-foot" class="flex-style">
                    <a href="https://github.com/CarlosMrnd" target="blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/mirandadelahozcarlos" target="blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="mailto:mirandadelahozcarlos@gmail.com" target="blank"><i class="far fa-envelope"></i></a>
                </div>
                <h3>Carlos Miranda De la Hoz ©</h3>
            </footer>

        </div>
        
        
        <script src="Js/particles.js"></script>
        <script src="Js/app.js"></script>
        <script src="Js/TypeText.js"></script>
        <script src="Js/index.js"></script>
        
    </body>
</html>